FC260124.ws5
FC260124.JOB
FC260124.res
FC260124.plt
 &DATA
 NLTEXT=4, VMAX=12.12664, PFP=256.5, TRIANG=.true., MXCFUN=3000,
 REMOTE=.TRUE., PLTDAT=.TRUE.,
 &END
2d
FE
 &PARAM
 NSUB=1,
 NLINE(1)=6,
 DEP(1)=0.05, DEPFIT(1)=.TRUE.,
 D13(1)=3., D13FIT(1)=.FALSE.,
 D23(1)=2., D23FIT(1)=.FALSE.,
 ISO(1)=-0.1, ISOFIT(1)=.TRUE.,
 qua(1)=0.01, quafit(1)=.FALSE.,
 BHF(1)=33, BHFFIT(1)=.TRUE.,
 WID(1)=0.11, WIDFIT(1)=.TRUE.,
 W13(1)=1, W13FIT(1)=.FALSE.,
 W23(1)=1, W23FIT(1)=.FALSE.,

 
 &END
