Ja271025.ws5
Ja271025.JOB
Ja271025.res
Ja271025.plt
 &DATA
 NLTEXT=4, VMAX=11.8788, PFP=256.5, TRIANG=.true., MXCFUN=3000,
 REMOTE=.TRUE., PLTDAT=.TRUE.,
 &END
2d
Fe3O4
 &PARAM
 NSUB=1,
 NLINE(1)=6,
 DEP(1)=0.05, DEPFIT(1)=.FALSE.,
 D13(1)=3., D13FIT(1)=.FALSE.,
 D23(1)=2., D23FIT(1)=.FALSE.,
 ISO(1)=0.2, ISOFIT(1)=.FALSE.,
 qua(1)=0.1, quafit(1)=.FALSE.,
 BHF(1)=44, BHFFIT(1)=.FALSE.,
 WID(1)=0.51, WIDFIT(1)=.FALSE.,
 W13(1)=1, W13FIT(1)=.FALSE.,
 W23(1)=1, W23FIT(1)=.FALSE.,

 
 &END
