Comparacion restringiendo el folding point a canales enteros o medios
Fichero WS5: Ja271025.ws5
Fichero Normos: JA271025.PLT
Velocidad usada: +/- 11.8788 mm/s

Mejor centro por chi2 medio, entre enteros/medios probados 250.0..263.0:
  folding point = 256.5 canales (medio)
  pares usados = 256
  chi2 = 234035145
  chi2 medio = 914199.785156

Comparacion punto a punto con Experimental_data de Normos PLT para folding point 256.5:
  factor de normalizacion = 2.38294317453e-06  (equivale a dividir por 419649.117397)
  RMS = 6.162172792e-05
  max |diferencia| = 0.0007597511967
  correlacion = 0.9999887336

Primeros centros alrededor del minimo:
  centro    n_pares    chi2_medio
  254.0        253    22272283.791
  254.5        254    17350092.382
  255.0        254    12174414.736
  255.5        255     7185330.773
  256.0        255     2907377.039
  256.5        256      914199.785
  257.0        255     2326502.243
  257.5        255     6314497.129
  258.0        254    11529395.228
  258.5        254    16592322.839
  259.0        253    21582650.557

Archivos escritos:
  Ja271025_doblado_enteros_medios_256p5.dat                         # dos columnas: velocidad, cuentas
  Ja271025_comparacion_normos_enteros_medios_256p5.dat      # comparacion con PLT
  Ja271025_scan_enteros_medios.txt                         # barrido de enteros y medios
